async-generator==1.10
attrs==21.4.0
cairocffi==1.3.0
CairoSVG==2.5.2
certifi==2020.6.20
cffi==1.15.0
charset-normalizer==2.0.12
commonmark==0.9.1
cryptography==37.0.2
cssselect2==0.6.0
defusedxml==0.7.1
drawSvg==1.8.3
emcee==3.1.1
gstools==1.3.5
h11==0.13.0
hankel==1.2.1
idna==3.3
imageio==2.19.0
meshio==5.3.4
mpmath==1.2.1
numpy==1.22.3
opencv-python==4.5.5.64
outcome==1.1.0
pandas==1.4.2
Pillow==9.1.0
pyarrow==8.0.0
pycparser==2.21
pyevtk==1.5.0
Pygments==2.12.0
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
rich==12.4.0
scipy==1.8.0
selenium==4.1.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
tinycss2==1.1.1
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
webencodings==0.5.1
wsproto==1.1.0
